REACT_APP_FIREBASE_API_KEY=AIzaSyA1kFn2qxjR9XoVn7y4O40_WMSLkrRrJY0
REACT_APP_FIREBASE_AUTH_DOMAIN=quiz-app-4a643.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quiz-app-4a643
REACT_APP_FIREBASE_STORAGE_BUCKET=quiz-app-4a643.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=268934922894
REACT_APP_FIREBASE_APP_ID=1:268934922894:web:2ad465ea5fedc71363ffdf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N03YLSWET1